<!DOCTYPE html>
<html> 
<head> <meta charset="utf-8">

<style>
{box-sizing: border-box;}

body {background-color: #66CDAA;
    padding: 6px;
    font-family: Arial;}
h2 img{border-radius:50%;
border:3px solid yellow;}
	
.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}
.success{background-color:#DC143C;}
.success:hover{background-color:#48D1CC;}

.info{background-color:#FF8C00;}
.info:hover{background-color:#48D1CC;}

.warning{background-color:#FA8072;}
.warning:hover{background-color:#48D1CC;}

.danger{background-color:#00FF7F;}
.danger:hover{background-color:#48D1CC;}

.default{background-color:#FFA500;}
.default:hover{background-color:#48D1CC;}

.a{background-color:#B22222;}
.a:hover{background-color:#48D1CC;}
 </style>
</head> 

<CENTER> 
<table><tr><td ></td>
<td><CENTER><h2><https://rita252525.github.io/le3.1.jpg"  width="170" height="150" align="center"></h2></CENTER></td>
<td width="50" >         </td>
<td><video autoplay controls width="600" height="350" ><source src="file:///C:/Users/%D0%A0%D0%B8%D0%BC%D0%BC%D0%B0/Downloads/STEF.1%20(3).mp4"></video></td>
<td width="50"></td>
<td><CENTER><h2><https://rita252525.github.io/ar9.1.jpg"  width="170" height="170" align="center"></h2></CENTER></td>
<td ></td>
</table></tr>
</body>

<body>
<table widht="100%" height="20%" border="2" body bgcolor="#66CDAA" >
<tr><td>
<a href="file:///D:/htdocs/3str.html"><img src="https://rita252525.github.io/cat4.1.jpg"  width="190" height="190" align="center">
	
</td>
</tr>
</table>
<body>
<table><tr ><td></td></tr></table>
<table  border="1"  >
<tr><td>
<a href="https://rita252525.github.io/1.html">
<button class="btn success">главная</button>
</td>
<td>
<a href="https://rita252525.github.io/2.html">
<button class="btn info">обучение 1</button>
</td>
<td>
<a href="https://rita252525.github.io/3.html">
<button class="btn warning">задачи</button>
</td>
<td>
<a href="https://rita252525.github.io/4.html">
<button class="btn danger">обучение 2</button>
</td>
<td>
<a href="https://rita252525.github.io/5.html">
<button class="btn default">проверь знания</button>
</td>
<td>
<a href="https://rita252525.github.io/6.html">
<button class="btn a">собери яблоки</button>
</td>
</tr>
</table>
</body>
</CENTER>
</html>
