<!DOCTYPE html>
<html><meta charset="utf-8">
<head>

<style>
{box-sizing: border-box;}
body {background-color: #66CDAA;
    padding: 6px;
    font-family: Arial;}

.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}
.success{background-color:#DC143C;}
.success:hover{background-color:#48D1CC;}
.info{background-color:#FF8C00;}
.info:hover{background-color:#48D1CC;}
.warning{background-color:#FA8072;}
.warning:hover{background-color:#48D1CC;}
.danger{background-color:#00FF7F;}
.danger:hover{background-color:#48D1CC;}
.default{background-color:#FFA500;}
.default:hover{background-color:#48D1CC;}
.a{background-color:#B22222;}
.a:hover{background-color:#48D1CC;}
</style>
</head>
<body>
<CENTER> 
<video autoplay controls width="585" height="430" ><source src="rita252525.github.io/rt13.mp4"></video>
 </body>

<body>
<table widht="100%" height="100%" border="2" body bgcolor="#66CDAA" >
<tr><td>
<a href="file:///D:/htdocs/5.html"><img src="https://rita252525.github.io/cat4.jpg"  width="210" height="210" align="center">

</td>
</tr>
</table></body>
<body>
<table><tr ><td></td></tr></table>
<table  border="1"  >
<tr><td>
<a href="https://rita252525.github.io/1.html">
<button class="btn success">главная</button>
</td>
<td>
<a href="https://rita252525.github.io/2.html">
<button class="btn info">обучение 1</button>
</td>
<td>
<a href="https://rita252525.github.io/3.html">
<button class="btn warning">задачи</button>
</td>
<td>
<a href="https://rita252525.github.io/4.html">
<button class="btn danger">обучение 2</button>
</td>
<td>
<a href="https://rita252525.github.io/5.html">
<button class="btn default">проверь знания</button>
</td>
<td>
<a href="https://rita252525.github.io/6.html">
<button class="btn a">собери яблоки</button>
</td></tr></table></body>
</CENTER>
</html>
